# Fibratek

./: Fibratek.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Calculation/: Calc.cs
Controllers/: MainController.cs  WebController.cs
Data/: LocalSettings.cs  SessionSettings.cs
Hardware/: Camera.cs  LedDevice.cs  Log.cs
Models/: CameraModel.cs  Enums.cs  LedModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
UI/: CalibrationForm.Designer.cs  CalibrationForm.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
UI/Controls/: CameraView.Designer.cs  CameraView.cs  GraphControl.Designer.cs  GraphControl.cs  StartStopControl.Designer.cs  StartStopControl.cs
